<?php
// Проверка существования

if(isset($new_var)) {
    echo "Переменная с именем new_var существует";
} else {
    echo "Переменной с именем new_var не существует";
}
?>

<?php
// Уничтожение
$var = "Я переменная"; // инициализация переменной $var и присвоение ей значения
echo $var; // вывод сообщения «Я переменная»
unset($var); // Удаление переменной $var
echo $var // Предупреждение: нет такой переменной $var
?>
